<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/bouton_emplacement_libre"
        android:layout_width="147dp"
        android:layout_height="127dp"
        android:layout_marginLeft="142dp"
        android:layout_marginTop="310dp"
        android:src="@drawable/BulleEmplacementLibre" />

    <ImageView
        android:id="@+id/bouton_recharge"
        android:layout_width="131dp"
        android:layout_height="101dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_weight=""
        android:src="@drawable/BulleRecharge" />

    <ImageView
        android:id="@+id/bouton_gps"
        android:layout_width="wrap_content"
        android:layout_height="108dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="260dp"
        android:src="@drawable/BulleGPS" />

    <ImageView
        android:id="@+id/bouton_reserve"
        android:layout_width="148dp"
        android:layout_height="129dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/BulleRéserveEmplacement" />

    <ImageView
        android:layout_width="322px"
        android:layout_height="289px"
        android:layout_marginLeft="155dp"
        android:layout_marginTop="450dp"
        android:id="@+id/bouton_abonnement"
        android:src="@drawable/BulleAbonnement"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="113dp"
        android:layout_marginLeft="260dp"
        android:layout_marginTop="450dp"
        android:src="@drawable/BulleMonCompte"
        android:id="@+id/bouton_compte"
        />

    <ImageView
        android:layout_width="142dp"
        android:layout_height="110dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/BulleMétéo"
        android:id="@+id/bouton_meteo"
        />

    <ImageView
        android:layout_width="143dp"
        android:layout_height="112dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/BulleItinéraire"
        android:id="@+id/bouton_itineraire"
        />

    <ImageView
        android:layout_width="144dp"
        android:layout_height="112dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="600dp"
        android:src="@drawable/BulleAide"
        android:id="@+id/bouton_aide"
        />

    <ImageView
        android:layout_width="850px"
        android:layout_height="59px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:src="@drawable/Barrederecherche"
        />

    <ImageView
        android:layout_width="1448px"
        android:layout_height="825px"
        android:layout_marginTop="-41dp"
        android:src="@drawable/ImageTerminer"
